1og4j.rootLogger=INFo,stdout
1og4j.appender.stdout=org.apache.1og4j.ConsoleAppender
1og4j.appender.stdout.layout=org.apache.1og4j.PatternLayout
1og4j.appender.stdout.layout.ConversionPattern=%d %p[%c] - %m%n
1og4j.appender.logfile=org.apache.log4j.FileAppender
1og4j.appender.logfile.File=target/spring.log
1og4j.appender.logfile.layout=org.apache.1og4j.PatternLayout
1og4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n